<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="请输入手机号码"
            />
        <Button
            android:id="@+id/btn_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:background="@drawable/button_bg2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_company"
            android:layout_width="300dp"
            android:layout_height="150dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <!--&lt;!&ndash;第一行&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:id="@+id/btn_1"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="1"-->
            <!--android:gravity="center"/>-->
        <!--<Button-->
            <!--android:id="@+id/btn_2"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="2"-->
            <!--android:gravity="center"/>-->

        <!--<Button-->
            <!--android:id="@+id/btn_3"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="3"-->
            <!--android:gravity="center"/>-->

        <!--<Button-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="DEL"-->
            <!--android:id="@+id/btn_del"-->
            <!--android:gravity="center"/>-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash;第二行&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="4"-->
            <!--android:id="@+id/btn_4"-->
            <!--android:gravity="center"/>-->
        <!--<Button-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="5"-->
            <!--android:id="@+id/btn_5"-->
            <!--android:gravity="center"/>-->
        <!--<Button-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="6"-->
            <!--android:id="@+id/btn_6"-->
            <!--android:gravity="center"/>-->
        <!--<Button-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="0"-->
            <!--android:id="@+id/btn_0"-->
            <!--android:gravity="center"/>-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash;第三行&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="7"-->
            <!--android:id="@+id/btn_7"-->
            <!--android:gravity="center"/>-->
        <!--<Button-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="8"-->
            <!--android:id="@+id/btn_8"-->
            <!--android:gravity="center"/>-->
        <!--<Button-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="9"-->
            <!--android:id="@+id/btn_9"-->
            <!--android:gravity="center"/>-->
        <!--<Button-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="查询"-->
            <!--android:id="@+id/btn_query"-->
            <!--android:gravity="center"/>-->
    <!--</LinearLayout>-->

    </LinearLayout>